*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url(./Gilroy-FREE/Gilroy-ExtraBold.otf) format('truetype') ;
  scr:url(./Gilroy-FREE/Gilroy-Light.otf) format('truetype') ; 
}

:root {
  --primary-color: #0065fe;
  --text-color: #141414;
  --white: #fff;
  --foundation: #d60505;
  --primary-400: #005ae2;
  --neutral-900: #071827;
  --neutral-800: #112232;
  font-family: Gilroy, sans-serif;
}

header {
  background: linear-gradient(to bottom, #e2e9f0, #f8f7f7, #fefefe1a 10%);
  /* inline-size: 1349px; */
  block-size: 50px;
}

.hero {
  padding-block-start: 14px;
}

.hero__nav {
  margin: "";
  padding-inline-start: 145.9px;
  display: flex;
  gap: 140px;
}

.hero_logo {
  /* display: flex; */
  width: 139px;
  height: 24px;
  /* padding: 8px; */
}

.logo__img {
  inline-size: 24px;
  block-size: 24px;
}

.logo__text {
  inline-size: 99px;
  block-size: 24px;
  align-self: center;
  /* padding-block-start:2px; */
  line-height: 32px;
}

.cluster {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.to {
  display: flex;
}

.nav_row {
  display: flex;
  gap: 40px;
}

.nav__list {
  list-style: none;
  font-size: 18px;
}

.nav__links {
  color: var(--text-color);
  text-decoration: none;
  font-family: Gilroy-Medium;
}

.nav__links--blue {
  color: var(--primary-color);
}

.nav_row--2 {
  display: flex;
  gap: 25px;
}

.nav__link--button {
  inline-size: 142px;
  block-size: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: var(--primary-400);
  border-radius: 20px;
  font-size: 16px;
  font-family: Gilroy-SemiBold;
  line-height: 12px;
}

.url {
  color: var(--primary-400);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__main-content {
  margin-inline: 246px;
  margin-block-start: 106px;
  block-size: 200px;
  inline-size: 946px;
  margin-bottom: 12px;
}

.main-content {
  text-align: center;
  font-size: 48px;
  font-family: Gilroy-Bold;
  line-height: 96px;
  color: #141414;
  padding-bottom: 0;
}



.five {
  background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
  display: flex;
  justify-content: center;
}

.section5 {
 padding: 100px 0px;
}

/* form {
  background-color: #FFFFFF;
  color: #005AE2;
  width: 476px;
  height: 400px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  padding: 50px 0px;
} */

.paste {
  display: flex;
  justify-content: center;
}

.paste input {
  padding: 15px;
  width: 80%;
  height: 55px;
  border-color: #005AE2;
  border-radius: 10px;
  border-width: 1px;
}

.cnt {
  display: flex;
  justify-content: center;
}

.domain {
  width: 40%;
  padding-right: 7px;
}

.alias {
  width: 40%;
  padding-left: 7px;
}

select {
  width: 100%;
  height: 55px;
  padding: 15px;
  border-color: #005AE2;
  border-radius: 10px;
}

.cnt input {
  width: 100%;
  height: 55px;
  padding: 15px;
  border-color: #005AE2;
  border-radius: 10px;
  border-width: 1px;
  color: #005AE2;
}




.seven {
  margin-block-start: 95px;
  padding-inline-start: 95px;
}

.hero_logo {
  /* display: flex; */
  width: 139px;
  height: 24px;
  margin-inline: 8px;
}

.logo__img {
  inline-size: 24px;
  block-size: 24px;
}

.logo__text {
  inline-size: 99px;
  block-size: 24px;
  align-self: center;
  /* padding-block-start:2px; */
  line-height: 32px;
}

.cluster {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.seven-row {
  display: flex;
  gap: 24px;
}

.icon {
  display: flex;
  gap: 24px;
  margin-inline: 8px;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.first-col {
  inline-size: 201px;
  block-size: 305px;
  padding-inline: 24px;
}

.col-header {
  color: var(--neutral-900, #071827);
  font-size: 16px;
  font-family: Gilroy-Bold;
  line-height: 24px;
  margin-block-end: 8px;
}

.col-text {
  color: var(--neutral-800, #112232);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
}

.y-c {
  margin-block-end: 56px;
}

.sol {
  margin-block-end: 31px;
}

.footer {
  margin-block-start: 120px;
  margin-block-end: 39px;
  margin-inline-start: 800px;
  margin-inline-end: 127px;
  block-size: 20px;
  color: var(--neutral-800);
  padding-inline: 12px;
}
/* #141414 */
.footer-text {
  font-size: 14px;
  font-family: Gilroy-Medium;
  line-height: 20px;
}

.f-img {
  block-size: 14px;
}

.footer-row {
  display: flex;
  gap: 8px;
  align-items: center;
}


/* GRGen*/

main {
    height: 90vh;
     background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
    /* background-color: azure; */
    display: flex;

    justify-content: center;
    align-items: center;
}


Label {
    font-weight: bold;
    margin-top: 1rem;
    padding-right: 1rem;
}

.center form {
    /* padding-top: 3rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 100%
}

/* input {
    width: 20rem;
    border: 1px solid #7a7a07;
    border-radius: 5px 5px;
    height: 3.5vh;
    margin-top: 1rem;

} */

input {
  padding: 15px;
  width: 60%;
  height: 30px;
  border-color: #005AE2;
  border-radius: 10px;
  border-width: 1px;
  margin-top: 1rem;
}

#Shortner {
    margin-left: 1rem;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.break2 {
    flex-basis: 100%;
    height: 10vh;
}

.split {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 0px;
}

/* Control the left side */
.left {
    left: 0;
    background-color: #009ee2;
}


/* Control the right side */
.right {
    right: 0;
    background-color: #009ee2
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.vl {
    border-left: 6px solid black;
    position: relative;
    left: 50%;
    margin-left: -3px;
    top: 0;
}
.toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(25%, 40%);
}
button{
    margin-right: .5rem;
    padding: 4px;   
}
main form #Shortner{
    background-color: lightgray;
}
.center img{
    display: flex;
    transform: translate(30%, 40%);
} 

.center {
  margin-block-start: 20px;
}